spring.datasource.url=mysql://b92382189c0354:9e8545aa@us-cdbr-east-06.cleardb.net/heroku_315f63eb6b51701?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false