spring.profiles.active=${APP_PROFILE:test}

default.sender=brunosantostoyota828
default.recipient=ricknogueira1231@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAQE6ZMXMT7BFVPMXJ
aws.secret_access_key=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
#aws.access_key_id=
#aws.secret_access_key=
s3.bucket=curso-spring-2022
s3.region=sa-east-1
